# Andersen-Homeworks

./: .gitignore  README.md
Homework1-CoworkingSpaces/: pom.xml  reservations.ser  workspaces.ser
Homework1-CoworkingSpaces/src/: Admin.java  CheckEmptinessException.java  CheckMethods.java  CoworkingSpaceReservationApp.java  Customer.java  FileSaverReader.java  Greeting.java  GreetingClassLoader.java  MainMenu.java  NonPresentException.java  NonUniqueException.java  Reservation.java  Workspace.java
Homework1-CoworkingSpaces/src/main/java/coworking/: Admin.java  CheckMethods.java  CoworkingSpaceReservationApp.java  Customer.java  FileSaverReader.java  MainMenu.java  NonUniqueException.java  Reservation.java  Workspace.java
Homework1-CoworkingSpaces/src/main/java/coworking/config/: AppConfig.java
Homework1-CoworkingSpaces/src/main/java/coworking/controller/: AdminController.java  CustomerController.java
Homework1-CoworkingSpaces/src/main/java/coworking/databases/: Configuration.java  ConnectionException.java  DB.java  HQLQueries.java  HibernateSessionUtil.java  SQLQueries.java
Homework1-CoworkingSpaces/src/main/java/coworking/databases/DAO/: DAO.java  ReservationDAO.java  UserDAO.java  WorkspaceDAO.java
Homework1-CoworkingSpaces/src/main/java/coworking/databases/models/: Reservation.java  User.java  Workspace.java
Homework1-CoworkingSpaces/src/main/java/coworking/databases/service/: ReservationService.java
Homework1-CoworkingSpaces/src/main/java/coworking/model/: Workspace.java
Homework1-CoworkingSpaces/src/main/java/coworking/repository/: UserRepository.java  WorkspaceRepository.java
Homework1-CoworkingSpaces/src/main/resources/: hibernate.cfg.xml
Homework1-CoworkingSpaces/src/test/java/coworking/: AdminControllerTest.java  AdminTest.java  CustomerControllerTest.java  CustomerTest.java  FakeFileSaverReader.java
